/**
 * LuxuryTutorial Component (Version 2.0)
 * 
 * A Google-inspired premium tutorial experience with immersive animations and intelligent
 * guidance that adapts to the application state. Features elegant transitions and
 * high-end visual effects creating a sophisticated onboarding journey.
 * 
 * Key Features:
 * - Fully guided modal-based tutorial (no DOM element targeting)
 * - Interactive illustrations and animations
 * - Gold/amber luxury theme with premium visual effects
 * - Mobile-responsive design
 * - Discrete progress tracking
 * - Animated transitions between steps
 */
import { LuxuryTutorial } from "./new-luxury-tutorial";
export default LuxuryTutorial;